@layout('layouts.admin')

@section('main')
<div class="page-wrapper">
  <div class="row page-titles">
     <div class="col-md-5 align-self-center">
         <h3 class="text-primary">Dashboard</h3> </div>
     <div class="col-md-7 align-self-center">
         <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
             <li class="breadcrumb-item active">finance</li>
         </ol>
     </div>
 </div>
<div class="card" style="margin: 10px;">
               <div class="card-title">
                   <h2 style="text-align: center;">Flux d'argent:</h2>
               </div>
               <div class="card-body">
                   <div class="table-responsive">
                       <table class="table">
                           <thead>
                               <tr>
                                   <th>Date</th>
                                   <th>cause</th>
                                   <th>+/-</th>
                                   <th>Montant</th>
                               </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                               </tr>
                           </tbody>
                       </table>
                   </div>
               </div>
              </div>
</div>
</div>
@endsection