@layout('layouts.admin')

@section('main')

    <!-- End Left Sidebar  -->
    <div class="page-wrapper">
        <!-- Bread crumb -->
        <div class="row page-titles">
            <div class="col-md-5 align-self-center">
                <h3 class="text-primary">Dashboard</h3> </div>
            <div class="col-md-7 align-self-center">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
            </div>
        </div>
        <!-- End Bread crumb -->
        <!-- Container fluid  -->
        <div class="container-fluid">
            <!-- Start Page Content -->
            <div class="row">
                <div class="col-md-3">
                    <div class="card p-30">
                        <div class="media">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-usd f-s-40 color-primary"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h2><div class="counter" data-count="{{money}}">0</div></h2>
                                <p class="m-b-0">Revenue Totale</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-30">
                        <div class="media">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-shopping-cart f-s-40 color-success"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h2><div class="counter" data-count="{{restored}}">0</div></h2>
                                <p class="m-b-0">récuperé</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-30">
                        <div class="media">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-archive f-s-40 color-warning"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h2><div class="counter" data-count="{{prepared}}">0</div></h2>
                                <p class="m-b-0">Préparé</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card p-30">
                        <div class="media">
                            <div class="media-left meida media-middle">
                                <span><i class="fa fa-shopping-bag f-s-40 color-danger"></i></span>
                            </div>
                            <div class="media-body media-text-right">
                                <h2><div class="counter" data-count="{{toPrepare}}">0</div></h2>
                                <p class="m-b-0">A préparer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="year-calendar"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-title">
                            <h4>Recent Orders </h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Téléphone</th>
                                            <th>Totale</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @each(order in orders)
                                        <tr>
                                            <td>{{order.name}}</td>
                                            <td><span>{{order.phone}}</span></td>
                                            <td><span>{{order.price}}</span></td>
                                            <td>
                                                @if(order.state == 'to_prepare')
                                                    <span class="badge badge-danger">a préparer</span>
                                                @elseif(order.state == 'prepared')
                                                    <span class="badge badge-warning">préparé</span>
                                                @else
                                                    <span class="badge badge-success">récuperé</span>
                                                @endif
                                            </td>
                                        </tr>
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End PAge Content -->
        </div>
        <!-- End Container fluid  -->

    </div>
</div>
@endsection